@import "./header.less";
@import "./sidebar.less";
@import "./content.less";
@import "./buttons.less";
@import "./list.less";
@import "./media.less";


html, body {
 padding: 0;
 margin: 0;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
}

.app {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    background-color: #f6f6f6;
}

.absolute {
    position: absolute;
    &.top-left {
        top: 0;
        left: 0;
    }
    &.top-right {
        top: 0;
        right: 0;
    }
    &.bottom-left {
        bottom: 0;
        left: 0;
    }
    &.bottom-right {
        bottom: 0;
        right: 0;
    }
}

.relative {
    position: relative;
}

