.button {
    color: #c07803;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 75%;
    font-weight: 300;
    background-image: linear-gradient(to top left, yellow, orange);
    box-shadow: 1px 1px 3px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:hover {
        color: #fff;
        cursor: pointer;
    }
    &:active {
        box-shadow: 0px 0px 12px #888;
        color: #666565;
        border: none;
    }
    &.square {
        width: 75px;
        min-width: 75px;
        max-width: 75px;
        padding: 10px;
    }
    &.circle {
        width: 75px;
        height: 75px;
        border-radius: 50px;
    }
}