.content {
    // background-image: linear-gradient(to bottom left, white, #d5d5d5);
    background-color: #fff;
    min-width: 175px;
    max-width: 25vw;
    width: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 1.333em;
    padding: 1.33em;
}