.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: -webkit-radial-gradient(50% bottom, #cccf04, #087b8f);
    background: radial-gradient(at 50% bottom, #cccf04, #087b8f);
    min-height: 25vh;
    max-height: 25vh;
}