.list-card {
    .list-card-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        background: linear-gradient(to top left, #fff, #f9f9f9);
        padding: 15px;
        border: 1px solid #d8d8d8;
        margin: 10px 0;
        .list-card-item-profile {
            flex: 1;
            .avatar {
                width: 75%;
                height: auto;
                border-radius: 50%;
                background: linear-gradient(to bottom left, #b7f5f1, #034c85, #610884);
                border: 3px solid #999;
                position: relative;
                padding-top: 75%;
            }
        }
        .list-card-item-info {
            flex: 2;
            font-size: 75%;
        }
    }
}