@sidebarColor: #2bc0ca;
@sidebarBGImage: url(../images/scenic.jpg);
.sidebar-wrapper-left {
    position: absolute;
    top: 0;
    left: 0;
}
.sidebar-wrapper-right {
    position: absolute;
    top: 0;
    right: 0;
}
.sidebar {
    position: absolute;
    background: @sidebarColor;
    min-height: 100vh;
    border: 2px solid @sidebarColor;
    padding: 2em 0em;
    &.left {
        top: 0;
        left: 0;
        
    }
    &.right {
        top: 0;
        right: 0;
    }
    &.hidden {
        visibility: hidden;
    }
    &.visible {
        visibility: visible;
    }
    .sidebar-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &.fullscreen {
            background: @sidebarBGImage no-repeat fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-width: 100vw;
        }
        &.hidden {
            visibility: hidden;
        }
    }
}

.sidebar-toggle-left {
    position: absolute;
    left: 0;
    z-index: 1;
}

.sidebar-toggle-right {
    position: absolute;
    right: 0;
    z-index: 1;
}